const About = () => {
    return (
        <div className="d-flex justify-content-center flex-column  ">
            <div className="container w-75  w-75-mobile">
                <h1 className="fs-sm-1 fs-2 text-center ">
                    Руководство пользователя
                </h1>
                <hr />
                <p>Здравствуйте. Вы попали на сайт посвященному тестам</p>
                <h3 className="text-center">Для чего этот сайт?</h3>
                <p>
                    Этот сайт для создания и решения тестов различного характера
                    и видов (но на данный момент доступен только один вид).
                </p>
                <hr />
                <h3 className="text-center">Как решать тесты?</h3>
                <p>
                    Если вы хотите просто порешать случайные тесты - тогда вам
                    достаточно на главной странице просто выбрать что проходить.
                </p>
                <hr />
                <h3 className="text-center">Как создавать тесты?</h3>
                <p>Для создания тестов нужно: </p>

                <ol>
                    <li>
                        Зарегистрироваться. На данный момент нет функции сброса
                        пароля, так что запомните пароль.
                    </li>
                    <li>
                        Подтвердить почту. Будьте внимательны, ибо письмо может
                        попасть в спам. В письме нужно регистри
                    </li>
                </ol>
                <p>
                    После этого вам станет в верхней части экрана доступна
                    ссылка на создание сайта.
                </p>
                <h5 className="ms-2">Создание теста</h5>
                <p>
                    Чтобы тест создался - вам достаточно ввести хотя бы один
                    вопрос (по умолчанию создается) и как-то назвать тест.
                    Остальное, а именно картинка для тестов, описание. Остальные
                    вопросы опциональны.
                </p>
                <p>
                    Также вы можете проверить то, как будет выглядеть ваш тест
                    для обычного пользователя, нажав на ключевое слово
                    "Проверить"
                </p>
                <p>
                    Примечание: прежде чем быть опубликованными все тесты
                    пользователей проходят модерацию.{" "}
                </p>
                <hr />
                <h3 className="text-center">Как проходить тесты</h3>
                <p>
                    Чтобы проходить тест, вам достаточно просто выбирать
                    варианты ответов. Перед подтверждением решения вы можете
                    проверить все ответы и если все устриавает - то отправить
                    решение{" "}
                </p>
                <hr />
                <p>
                    Пока на этом все. В дальнейшем сайт планирую расширять и как
                    следствие, возможно, расширять данное руководство.
                </p>
            </div>
        </div>
    );
};

export default About;
